variables:
  IMAGE_DOCKER_AWSCLI: amazon/aws-cli:2.0.60

stages:
  - build
  - pack

.runner-tags: &tags
  tags:
    - docker

.pack-docker: &pack-docker
  <<: *tags
  image: $IMAGE_DOCKER_AWSCLI
  services:
    - docker:stable-dind

pack.all:
  stage: pack
  <<: *pack-docker
  script:
    - aws configure import –csv $AWS_CSV
  after_script:
    - aws s3 ls
